{
  "domain": "gree_amber_ac",
  "name": "Gree Amber AC",
  "codeowners": ["@cmroche"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://www.home-assistant.io/integrations/gree",
  "iot_class": "local_polling",
  "loggers": ["greeamberclimate"],
  "version": "2025.5.18"
}
